#請撰寫一個程式，計算攝氏0、25、98度，分別等於華氏幾度?
#攝氏溫度（C）轉換為華氏溫度（F）的公式為：F=9/5*C+32。
tc1,tc2,tc3 = 0,25,98
tf1 = 9 / 5 * tc1 + 32
tf2 = 9 / 5 * tc2 + 32
tf3 = 9 / 5 * tc3 + 32 
#攝氏 0 度 華氏 32.0度
print("攝氏",tc1,"度 華氏",tf1,"度")
#攝氏 25 度 華氏 ? 度
print("攝氏",tc2,"度 華氏",tf2,"度")
#攝氏 98 度 華氏 ? 度
print("攝氏",tc3,"度 華氏",tf3,"度")

